@primary-color: #211951;
@secondary-color: #15F5BA;
@text-color: #555;
@background-color: #f9f9f9;
@footer-background-color: #FFF;
@shadow-color: rgba(0, 0, 0, 0.1);
@link-hover-color: #10C4A3;

.box-shadow(@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
}

.transition(@property, @duration, @timing-function: ease-in-out) {
    transition: @property @duration @timing-function;
}

.border-radius(@radius) {
    border-radius: @radius;
}

.flex-display(@direction: row, @align: center, @justify: center) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    .flex-display(column);
    background-color: @background-color;
}

.content {
    flex: 1;
}

.navbar {
    background-color: @footer-background-color;
    .box-shadow(0, 2px, 4px, @shadow-color);
    .border-radius(0 0 10px 10px);
    padding: 10px;

    .navbar-brand img {
        max-height: 50px;
    }

    .navbar-collapse {
        justify-content: center;
    }

    .nav-item {
        margin-left: 15px;
    }

    .nav-link {
        color: @primary-color;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 500;
        .transition(color, 0.3s);

        &:hover {
            color: @secondary-color;
        }

        &.active {
            color: @secondary-color;
            font-weight: bold;
            border-bottom: 2px solid @secondary-color;
        }
    }
}

.navbar-toggler {
    border: none; 
    outline: none; 
    padding: 0.25rem 0.75rem;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 24px; 
    height: 2px; 
    background-color: @secondary-color;
    position: relative;
    .transition(background-color, 0.2s);

    &:before,
    &:after {
        content: "";
        display: block;
        width: 24px;
        height: 2px;
        background-color: @secondary-color; 
        position: absolute;
        .transition(all, 0.2s);
    }

    &:before {
        top: -8px; 
    }

    &:after {
        top: 8px; 
    }

    &:hover,
    &:hover:before,
    &:hover:after {
        background-color: darken(@secondary-color, 10%);
    }
}

.shop-info,
.gallery-info,
.about-section {
    background: linear-gradient(to bottom, @background-color, #ffffff);
    padding: 40px 0;
    color: @text-color;

    h2 {
        color: @primary-color;
    }

    p {
        color: @text-color;
        max-width: 600px;
        margin: 0 auto;
    }
}

.shop-content {
    background-color: #fff;
    padding: 40px 0;
}

.search-bar {
    margin-bottom: 20px;

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        .border-radius(5px);
    }
}

.filters {
    h5 {
        margin-bottom: 15px;
        color: @primary-color;
    }

    .form-check-label {
        color: @text-color;
    }
}

.img-fluid,
.gallery-image img {
    max-width: 100%; 
    height: auto; 
    .border-radius(5px);
    .transition(transform, 0.3s); 
    .transition(box-shadow, 0.3s);
    cursor: pointer;

    &.gallery-image {
        height: 200px;
        object-fit: cover;
        .box-shadow(0, 2px, 4px, @shadow-color);
        
        &:hover {
            transform: scale(1.05);
            .box-shadow(0, 4px, 8px, rgba(0, 0, 0, 0.2));
        }
    }
}

.card {
    border: none;
    .box-shadow(0, 2px, 4px, @shadow-color);
    .border-radius(10px);
    .transition(transform, 0.3s); 
    .transition(box-shadow, 0.3s);
    overflow: hidden;
    margin-bottom: 20px;

    &:hover {
        transform: translateY(-5px);
        .box-shadow(0, 4px, 8px, rgba(0, 0, 0, 0.2));
    }

    .card-img-top,
    .card-img {
        .border-radius(10px 10px 0 0);
        height: 150px;
        object-fit: cover;
        width: 100%;
    }

    .card-body {
        padding: 20px;

        .card-title {
            font-size: 18px;
            color: @primary-color;
            margin-bottom: 10px;
        }

        .card-text {
            color: @text-color;
        }
    }
}

.btn-primary,
.btn-success {
    .transition(transform, 0.3s);
    color: #fff !important;

    &:hover {
        transform: scale(1.10);
    }
}

.btn-primary {
    background-color: @primary-color !important;
    border-color: @primary-color !important;
}

.btn-success {
    background-color: @secondary-color !important;
    border-color: @secondary-color !important;
    &:hover {
        transform: scale(1.05);
    }
}

.footer {
    background-color: @footer-background-color;
    .box-shadow(0, -2px, 4px, @shadow-color);
    .border-radius(10px 10px 0 0);
    padding: 10px 0;

    p {
        margin: 0;
        font-size: 14px;
    }

    .list-inline {
        margin: 5px 0;
        padding: 0;

        .list-inline-item {
            margin: 0 10px;

            a {
                color: @primary-color;
                text-decoration: none;
                .transition(color, 0.3s);

                &:hover {
                    color: @secondary-color;
                }
            }
        }
    }
}

.clickable-image {
    cursor: pointer;
}

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 90px;
    z-index: 1020;
}

.carousel {
    padding: 0 30px;

    .carousel-item {
        margin-bottom: 0 10px;

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            .border-radius(5px);
            .box-shadow(0, 2px, 4px, @shadow-color);
            .transition(transform, 0.3s); 
            .transition(box-shadow, 0.3s);
        }
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 5%;
        z-index: 10;
        margin-left: -15px;
        margin-right: -15px;

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            .border-radius(50%);
        }
    }
}

.custom-request-form {
    h2 {
        margin-bottom: 20px;
        color: @primary-color;
    }

    .form-control,
    .form-control-file {
        margin-bottom: 15px;
    }

    .btn-primary {
        background-color: @primary-color;
        border-color: @primary-color;
        .transition(transform, 0.3s);

        &:hover {
            transform: scale(1.05);
        }
    }
}

.resource-info {
    background-color: @background-color;
    padding: 40px 0;

    h2 {
        color: @primary-color;
    }

    p {
        color: @text-color;
        max-width: 600px;
        margin: 0 auto;
    }
}

.social-media-icons {
    a {
        color: @primary-color;
        .transition(color, 0.3s); 
        .transition(transform, 0.3s);
        margin: 5px;
        display: inline-block;

        &:hover {
            transform: scale(1.2);
        }
    }

    .facebook-icon:hover i {
        color: #1877F2 !important;
    }

    .instagram-icon:hover i {
        color: #E1306C !important;
    }

    .snapchat-icon:hover i {
        color: #FFFC00 !important;
    }

    .github-icon:hover i {
        color: #333 !important;
    }
}

.gallery-section {
    padding: 40px 0;
}

.gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    .border-radius(5px);
    .box-shadow(0, 2px, 4px, @shadow-color);
    .transition(transform, 0.3s ease, box-shadow 0.3s ease);

    &:hover {
        transform: scale(1.05);
        .box-shadow(0, 4px, 8px, rgba(0, 0, 0, 0.2));
    }
}
